# PORT
  PORT=3043

# DATABASE CONFIGRATION VARIABLES 
    DB_TYPE='mysql'
    DB_PORT=3306
    
  ## Local Variables
    # DB_HOST=localhost
    # DB_USERNAME=root
    # DB_PASSWORD=root

  ## Linux live Variables
    DB_HOST=db.getbiz.pro
    DB_USERNAME=vicky
    DB_PASSWORD=vicky@db
  
  ##Windows Live server

    # DB_HOST=49.50.69.59
    # DB_USERNAME=admin
    # DB_PASSWORD=GetBizMysqlDatabasePwd2021@


